# Configuration file for RoboBSD
hostname="robobsd"
dumpdev="NO"
local_startup="/app/rc.d"
#
ifconfig_em0="DHCP"
sshd_enable="YES"
#
background_fsck="NO"
harvest_interrupt="NO"
harvest_ethernet="NO"
harvest_p_to_p="NO"
#
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
