# Configuration file for RoboBSD (on Vagrant)
hostname="robobsd"
dumpdev="NO"
local_startup="/etc/local/rc.d /app/rc.d"
#
ifconfig_em0="DHCP"
sshd_enable="YES"
#
cron_enable="NO"
background_fsck="NO"
harvest_interrupt="NO"
harvest_ethernet="NO"
harvest_p_to_p="NO"
#
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
#
gps_time_enable="YES"
gps_time_flags="/dev/ttyu1 9600"
redis_enable="YES"
redis_config="/etc/redis.conf"
god_enable="YES"
