# Configuration file for RoboBSD
hostname="robobsd"
dumpdev="NO"
background_fsck="NO"
harvest_interrupt="NO"
harvest_ethernet="NO"
harvest_p_to_p="NO"
#
sshd_enable="YES"
# No sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
